#
# COMUNICATION BEHAVIOUR
# Defines how the dispatcher will handle communication with a render node
#
[COMMUNICATION]

# nb of retry for a failed request
RENDERNODE_REQUEST_MAX_RETRY_COUNT = 5

# wait 500ms before resending a request in case of failure
RENDERNODE_REQUEST_DELAY_AFTER_REQUEST_FAILURE = .5

# wait 20 min before considering a render node as offline
RN_TIMEOUT = 1200


#
# CORE BEHAVIOUR
#
[CORE]

# Delay in millisecond between two runs of the "main" iteration: i.e. update db, compute assignement, send orders...
MASTER_UPDATE_INTERVAL = 4000

# Indicate the log file size in bytes and number of file backups --> 2Mo x 10
LOG_SIZE = 2097152
LOG_BACKUPS = 10


#
# AUTO RETRY MECANISM
#

# Number of retries when a command finish status is error
MAX_RETRY_CMD_COUNT = 0 

# Number of seconds to wait before retrying a failed command
DELAY_BEFORE_AUTORETRY = 20.0


#
# QUARANTINE
#
# A node that returns more than RN_NB_ERRORS_TOLERANCE will automatically be set in "quarantine" mode.
# This is to prevent hardware/system failure on a particular render node to propagate errors through the whole queue
RN_NB_ERRORS_TOLERANCE = 5
